@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
body{
     
     
        background-image: url("../images/blueback.jpg");
        
   }
   .main-content{
      width: 50%;
      height: 40%;
      margin: 10px auto;
      background-image: url("./images/blueback.jpg");
     
      border: 2px solid #000;
      padding: 40px 50px;
   }
   .header{
      border: 0px solid #000;
      margin-bottom: 5px;
   }
   .well{
      background-color: #18ab9a;
   }
   #signin{
      width: 60%;
      border-radius: 30px;
   }
   .overlap-text{
      position: relative;
   }
   .overlap-text a{
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 14px;
      text-decoration: none;
      font-family: 'Overpass Mono', monospace;
      letter-spacing: -1px;


   }
















   